# multiplecallsMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/ardnahcimor/orp/truecallercalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ardnahcimor/orp/truecallercalls/dependencies/: Dependencies.java
app/src/main/java/ardnahcimor/orp/truecallercalls/model/: model10th.java  modelEvery10th.java  modelWordCount.java
app/src/main/java/ardnahcimor/orp/truecallercalls/network/: API.java  IService.java  NetworkModule.java  Service.java
app/src/main/java/ardnahcimor/orp/truecallercalls/network/converters/: ConverterHelper.java  ModelConverterFactory.java  model10thConverter.java  modelEvery10thConverter.java  modelWordCountConverter.java
app/src/main/java/ardnahcimor/orp/truecallercalls/presenter/: RunPresenter.java
app/src/main/java/ardnahcimor/orp/truecallercalls/view/: BaseActivity.java  IActivity.java  RunActivity.java
app/src/main/res/layout/: activity_run.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ardnahcimor/orp/truecallercalls/: ExampleUnitTest.java
